Algoritmo "Concatenaçăo"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
    nome: caractere
    numero: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
    escreval("digite o nome:")
    leia(nome)
    escreval("digite o numero:")
    leia(numero)
    
    escreval(nome, " : ", numero, 15)

Fimalgoritmo