Algoritmo "entrada e saida de dados"
//

// Descrição   : entrada e saida de dados
// Data atual  : 22/04/2026
Var
// Seção de Declarações das variáveis 
     nome: caractere
     nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite o seu nome:")
   leia(nome)
   escreval("digite a sua idade:")
   leia(nota1)
   media = (nota1 + nota2) / 2
   if(media >= mediaEscolar)
   //mediaEscolar é uma variavel recuperada do banco de dados da tabela aluno_nota
   escreval("o nome digitado foi: ",nome)
   escreval("a idade digitada foi: ",nota)
   

Fimalgoritmo