Algoritmo "Estrutura-escolha"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   valor01, valor02, resultado: real
   operacao: caractere

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o primeiro valor:")
   leia(valor01)
   escreva("Digite a operaçăo: Ex: + , - , * , /  ")
   leia(operacao)
   escreva("Digite o segundo valor:")
   leia(valor02)
   
   escolha operacao
      caso "+"
         resultado := valor01 + valor02
      caso "-"
         resultado := valor01 - valor02
      caso "*"
         resultado := valor01 * valor02
      caso "/"
         resultado := valor01 / valor02
      fimescolha

      escreva("Resultado do calculo é:", resultado)

Fimalgoritmo