Algoritmo "variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Enderso José Salas Glod
// Data atual  : 20/04/2026
Var
// Seção de Declarações das variáveis 
// primeiro nome
// segundo nome
//cidade
//endereço

    primeiroNome, segundoNome, cidade, endereco: caractere
    idad: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo